{
glyphname = dirham;
layers = (
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1965,937,o),
(1909,977,o),
(1861,977,cs),
(212,977,l),
(212,835,o),
(268,803,o),
(316,803,c),
(1965,803,l)
);
},
{
closed = 1;
nodes = (
(1893,641,o),
(1837,681,o),
(1789,681,cs),
(140,681,l),
(140,539,o),
(196,507,o),
(244,507,cs),
(1893,507,l)
);
},
{
closed = 1;
nodes = (
(1394,0,o),
(1657,292,o),
(1732,744,cs),
(1807,1197,o),
(1532,1490,o),
(1072,1490,cs),
(688,1490,l),
(631,1146,l),
(1013,1146,ls),
(1264,1146,o),
(1357,1017,o),
(1312,744,cs),
(1267,473,o),
(1135,344,o),
(892,344,cs),
(504,344,l),
(447,0,l),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(520,1490,l),
(273,0,l),
(689,0,l),
(936,1490,l)
);
}
);
width = 2049;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1713,927,o),
(1697,935,o),
(1681,935,cs),
(128,935,l),
(128,897,o),
(144,889,o),
(160,889,c),
(1713,889,l)
);
},
{
closed = 1;
nodes = (
(1657,591,o),
(1641,599,o),
(1625,599,cs),
(72,599,l),
(72,561,o),
(88,553,o),
(104,553,cs),
(1657,553,l)
);
},
{
closed = 1;
nodes = (
(1063,0,o),
(1363,275,o),
(1441,750,cs),
(1518,1214,o),
(1321,1490,o),
(910,1490,cs),
(506,1490,l),
(498,1444,l),
(910,1444,ls),
(1297,1444,o),
(1467,1185,o),
(1395,750,cs),
(1322,309,o),
(1039,46,o),
(625,46,cs),
(267,46,l),
(259,0,l),
(625,0,ls)
);
},
{
closed = 1;
nodes = (
(482,1490,l),
(235,0,l),
(281,0,l),
(528,1490,l)
);
}
);
width = 1737;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1733,927,o),
(1717,935,o),
(1701,935,cs),
(148,935,l),
(148,897,o),
(164,889,o),
(180,889,c),
(1733,889,l)
);
},
{
closed = 1;
nodes = (
(1677,591,o),
(1661,599,o),
(1645,599,cs),
(92,599,l),
(92,561,o),
(108,553,o),
(124,553,cs),
(1677,553,l)
);
},
{
closed = 1;
nodes = (
(1089,0,o),
(1381,275,o),
(1459,750,cs),
(1536,1214,o),
(1339,1490,o),
(928,1490,cs),
(524,1490,l),
(516,1444,l),
(928,1444,ls),
(1315,1444,o),
(1485,1185,o),
(1413,750,cs),
(1340,309,o),
(1065,46,o),
(651,46,cs),
(285,46,l),
(277,0,l),
(651,0,ls)
);
},
{
closed = 1;
nodes = (
(500,1490,l),
(253,0,l),
(299,0,l),
(546,1490,l)
);
}
);
width = 1757;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1825,919,o),
(1785,959,o),
(1753,959,cs),
(168,959,l),
(168,865,o),
(208,833,o),
(240,833,c),
(1825,833,l)
);
},
{
closed = 1;
nodes = (
(1761,583,o),
(1721,623,o),
(1689,623,cs),
(104,623,l),
(104,529,o),
(144,497,o),
(176,497,cs),
(1761,497,l)
);
},
{
closed = 1;
nodes = (
(1203,0,o),
(1477,277,o),
(1555,746,cs),
(1632,1209,o),
(1398,1490,o),
(962,1490,cs),
(599,1490,l),
(571,1322,l),
(945,1322,ls),
(1289,1322,o),
(1430,1107,o),
(1371,748,cs),
(1312,389,o),
(1101,168,o),
(735,168,cs),
(387,168,l),
(360,0,l),
(753,0,ls)
);
},
{
closed = 1;
nodes = (
(502,1490,l),
(255,0,l),
(445,0,l),
(692,1490,l)
);
}
);
width = 1881;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1855,919,o),
(1815,959,o),
(1783,959,cs),
(198,959,l),
(198,865,o),
(238,833,o),
(270,833,c),
(1855,833,l)
);
},
{
closed = 1;
nodes = (
(1791,583,o),
(1751,623,o),
(1719,623,cs),
(134,623,l),
(134,529,o),
(174,497,o),
(206,497,cs),
(1791,497,l)
);
},
{
closed = 1;
nodes = (
(1215,0,o),
(1498,282,o),
(1575,748,cs),
(1651,1210,o),
(1430,1490,o),
(996,1490,cs),
(618,1490,l),
(591,1330,l),
(1005,1330,ls),
(1355,1330,o),
(1454,1108,o),
(1395,748,cs),
(1335,384,o),
(1121,160,o),
(751,160,cs),
(405,160,l),
(379,0,l),
(761,0,ls)
);
},
{
closed = 1;
nodes = (
(524,1490,l),
(277,0,l),
(457,0,l),
(704,1490,l)
);
}
);
width = 1941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1965,937,o),
(1909,977,o),
(1861,977,cs),
(212,977,l),
(212,835,o),
(268,803,o),
(316,803,c),
(1965,803,l)
);
},
{
closed = 1;
nodes = (
(1893,641,o),
(1837,681,o),
(1789,681,cs),
(140,681,l),
(140,539,o),
(196,507,o),
(244,507,cs),
(1893,507,l)
);
},
{
closed = 1;
nodes = (
(1358,0,o),
(1643,279,o),
(1720,744,cs),
(1797,1210,o),
(1541,1490,o),
(1082,1490,cs),
(690,1490,l),
(633,1146,l),
(1027,1146,ls),
(1261,1146,o),
(1366,1056,o),
(1314,744,cs),
(1263,433,o),
(1120,344,o),
(898,344,cs),
(506,344,l),
(449,0,l),
(905,0,l)
);
},
{
closed = 1;
nodes = (
(530,1490,l),
(283,0,l),
(687,0,l),
(934,1490,l)
);
}
);
width = 2049;
}
);
unicode = 8398;
}
