{
glyphname = dirham;
layers = (
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1760,937,o),
(1704,977,o),
(1656,977,cs),
(127,977,l),
(127,835,o),
(183,803,o),
(231,803,c),
(1760,803,l)
);
},
{
closed = 1;
nodes = (
(1688,641,o),
(1632,681,o),
(1584,681,cs),
(55,681,l),
(55,539,o),
(111,507,o),
(159,507,cs),
(1688,507,l)
);
},
{
closed = 1;
nodes = (
(1253,0,o),
(1452,292,o),
(1527,744,cs),
(1602,1197,o),
(1327,1490,o),
(923,1490,cs),
(603,1490,l),
(546,1178,l),
(880,1178,ls),
(1107,1178,o),
(1208,1017,o),
(1163,744,cs),
(1118,473,o),
(1010,312,o),
(767,312,cs),
(419,312,l),
(362,0,l),
(794,0,l)
);
},
{
closed = 1;
nodes = (
(435,1490,l),
(188,0,l),
(549,0,l),
(796,1490,l)
);
}
);
width = 1744;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1494,927,o),
(1478,935,o),
(1462,935,cs),
(93,935,l),
(93,897,o),
(109,889,o),
(125,889,c),
(1494,889,l)
);
},
{
closed = 1;
nodes = (
(1438,591,o),
(1422,599,o),
(1406,599,cs),
(37,599,l),
(37,561,o),
(53,553,o),
(69,553,cs),
(1438,553,l)
);
},
{
closed = 1;
nodes = (
(900,0,o),
(1144,275,o),
(1222,750,cs),
(1299,1214,o),
(1102,1490,o),
(747,1490,cs),
(471,1490,l),
(463,1444,l),
(747,1444,ls),
(1078,1444,o),
(1248,1185,o),
(1176,750,cs),
(1103,309,o),
(876,46,o),
(462,46,cs),
(232,46,l),
(224,0,l),
(462,0,ls)
);
},
{
closed = 1;
nodes = (
(447,1490,l),
(200,0,l),
(246,0,l),
(493,1490,l)
);
}
);
width = 1469;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1499,927,o),
(1483,935,o),
(1467,935,cs),
(98,935,l),
(98,897,o),
(114,889,o),
(130,889,c),
(1499,889,l)
);
},
{
closed = 1;
nodes = (
(1443,591,o),
(1427,599,o),
(1411,599,cs),
(42,599,l),
(42,561,o),
(58,553,o),
(74,553,cs),
(1443,553,l)
);
},
{
closed = 1;
nodes = (
(911,0,o),
(1147,275,o),
(1225,750,cs),
(1302,1214,o),
(1161,1490,o),
(750,1490,cs),
(474,1490,l),
(466,1444,l),
(750,1444,ls),
(1137,1444,o),
(1251,1185,o),
(1179,750,cs),
(1106,309,o),
(887,46,o),
(473,46,cs),
(235,46,l),
(227,0,l),
(473,0,ls)
);
},
{
closed = 1;
nodes = (
(450,1490,l),
(203,0,l),
(249,0,l),
(496,1490,l)
);
}
);
width = 1469;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1586,919,o),
(1546,959,o),
(1514,959,cs),
(105,959,l),
(105,865,o),
(145,833,o),
(177,833,c),
(1586,833,l)
);
},
{
closed = 1;
nodes = (
(1522,583,o),
(1482,623,o),
(1450,623,cs),
(41,623,l),
(41,529,o),
(81,497,o),
(113,497,cs),
(1522,497,l)
);
},
{
closed = 1;
nodes = (
(1012,0,o),
(1238,277,o),
(1316,746,cs),
(1393,1209,o),
(1159,1490,o),
(771,1490,cs),
(536,1490,l),
(508,1330,l),
(754,1330,ls),
(1050,1330,o),
(1207,1107,o),
(1148,748,cs),
(1089,389,o),
(910,160,o),
(544,160,cs),
(324,160,l),
(297,0,l),
(562,0,ls)
);
},
{
closed = 1;
nodes = (
(439,1490,l),
(192,0,l),
(366,0,l),
(613,1490,l)
);
}
);
width = 1571;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1591,919,o),
(1551,959,o),
(1519,959,cs),
(110,959,l),
(110,865,o),
(150,833,o),
(182,833,c),
(1591,833,l)
);
},
{
closed = 1;
nodes = (
(1527,583,o),
(1487,623,o),
(1455,623,cs),
(46,623,l),
(46,529,o),
(86,497,o),
(118,497,cs),
(1527,497,l)
);
},
{
closed = 1;
nodes = (
(999,0,o),
(1225,282,o),
(1302,748,cs),
(1378,1210,o),
(1166,1490,o),
(780,1490,cs),
(530,1490,l),
(503,1346,l),
(789,1346,ls),
(1091,1346,o),
(1197,1108,o),
(1138,748,cs),
(1078,384,o),
(905,144,o),
(535,144,cs),
(317,144,l),
(291,0,l),
(545,0,ls)
);
},
{
closed = 1;
nodes = (
(436,1490,l),
(189,0,l),
(353,0,l),
(600,1490,l)
);
}
);
width = 1571;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1729,937,o),
(1673,977,o),
(1625,977,cs),
(112,977,l),
(112,835,o),
(168,803,o),
(216,803,c),
(1729,803,l)
);
},
{
closed = 1;
nodes = (
(1657,641,o),
(1601,681,o),
(1553,681,cs),
(40,681,l),
(40,539,o),
(96,507,o),
(144,507,cs),
(1657,507,l)
);
},
{
closed = 1;
nodes = (
(1186,0,o),
(1407,279,o),
(1484,744,cs),
(1561,1210,o),
(1305,1490,o),
(910,1490,cs),
(590,1490,l),
(533,1186,l),
(871,1186,ls),
(1041,1186,o),
(1186,1056,o),
(1134,744,cs),
(1083,433,o),
(964,304,o),
(742,304,cs),
(406,304,l),
(349,0,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(430,1490,l),
(183,0,l),
(531,0,l),
(778,1490,l)
);
}
);
width = 1709;
}
);
unicode = 8398;
}
