{
glyphname = riyal;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1015,-30,l),
(1008,-46,o),
(1003,-62,o),
(1001,-80,c),
(1648,64,l),
(1655,80,o),
(1658,95,o),
(1660,114,c)
);
},
{
closed = 1;
nodes = (
(1082,307,l),
(1648,433,l),
(1656,452,o),
(1658,465,o),
(1660,483,c),
(1129,365,l),
(1129,1459,l),
(1107,1447,o),
(1098,1436,o),
(1082,1414,c)
);
},
{
closed = 1;
nodes = (
(728,1624,l),
(711,1615,o),
(692,1592,o),
(682,1576,c),
(682,167,l),
(131,48,l),
(124,29,o),
(122,16,o),
(120,-3,c),
(672,117,l),
(688,121,o),
(695,127,o),
(705,139,c),
(713,149,l),
(723,161,o),
(725,176,o),
(725,194,c)
);
},
{
closed = 1;
nodes = (
(1648,824,l),
(1655,840,o),
(1658,857,o),
(1660,875,c),
(167,546,l),
(159,530,o),
(155,512,o),
(153,494,c)
);
}
);
width = 1820;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1015,-30,l),
(1008,-46,o),
(1003,-62,o),
(1001,-80,c),
(1648,64,l),
(1655,80,o),
(1658,95,o),
(1660,114,c)
);
},
{
closed = 1;
nodes = (
(1082,307,l),
(1648,433,l),
(1656,452,o),
(1658,465,o),
(1660,483,c),
(1129,365,l),
(1129,1459,l),
(1107,1447,o),
(1098,1436,o),
(1082,1414,c)
);
},
{
closed = 1;
nodes = (
(728,1624,l),
(711,1615,o),
(692,1592,o),
(682,1576,c),
(682,167,l),
(131,48,l),
(124,29,o),
(122,16,o),
(120,-3,c),
(672,117,l),
(688,121,o),
(695,127,o),
(705,139,c),
(713,149,l),
(723,161,o),
(725,176,o),
(725,194,c)
);
},
{
closed = 1;
nodes = (
(1648,824,l),
(1655,840,o),
(1658,857,o),
(1660,875,c),
(167,546,l),
(159,530,o),
(155,512,o),
(153,494,c)
);
}
);
width = 1820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(946,44,l),
(921,-10,o),
(903,-72,o),
(897,-136,c),
(1436,-20,l),
(1460,36,o),
(1476,94,o),
(1483,160,c)
);
},
{
closed = 1;
nodes = (
(897,206,l),
(1436,321,l),
(1460,375,o),
(1476,439,o),
(1483,501,c),
(1064,414,l),
(1064,1549,l),
(1000,1514,o),
(943,1466,o),
(897,1409,c)
);
},
{
closed = 1;
nodes = (
(731,1633,l),
(665,1597,o),
(607,1549,o),
(563,1492,c),
(563,263,l),
(106,165,l),
(84,111,o),
(66,48,o),
(60,-16,c),
(535,84,l),
(573,94,o),
(605,114,o),
(628,148,c),
(715,278,l),
(723,288,o),
(731,307,o),
(731,323,c)
);
},
{
closed = 1;
nodes = (
(1436,665,l),
(1460,719,o),
(1476,779,o),
(1483,844,c),
(188,569,l),
(160,513,o),
(145,451,o),
(138,387,c)
);
}
);
width = 1583;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(946,44,l),
(921,-10,o),
(903,-72,o),
(897,-136,c),
(1436,-20,l),
(1460,36,o),
(1476,94,o),
(1483,160,c)
);
},
{
closed = 1;
nodes = (
(897,206,l),
(1436,321,l),
(1460,375,o),
(1476,439,o),
(1483,501,c),
(1064,414,l),
(1064,1549,l),
(1000,1514,o),
(943,1466,o),
(897,1409,c)
);
},
{
closed = 1;
nodes = (
(731,1633,l),
(665,1597,o),
(607,1549,o),
(563,1492,c),
(563,263,l),
(106,165,l),
(84,111,o),
(66,48,o),
(60,-16,c),
(535,84,l),
(573,94,o),
(605,114,o),
(628,148,c),
(715,278,l),
(723,288,o),
(731,307,o),
(731,323,c)
);
},
{
closed = 1;
nodes = (
(1436,665,l),
(1460,719,o),
(1476,779,o),
(1483,844,c),
(188,569,l),
(160,513,o),
(145,451,o),
(138,387,c)
);
}
);
width = 1583;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1012,148,l),
(970,54,o),
(949,-26,o),
(941,-152,c),
(1604,-14,l),
(1651,93,o),
(1670,177,o),
(1670,290,c)
);
},
{
closed = 1;
nodes = (
(985,259,l),
(1604,393,l),
(1651,496,o),
(1670,580,o),
(1670,692,c),
(1280,607,l),
(1280,1565,l),
(1161,1515,o),
(1051,1428,o),
(985,1332,c)
);
},
{
closed = 1;
nodes = (
(834,1649,l),
(714,1596,o),
(605,1511,o),
(538,1415,c),
(538,412,l),
(171,331,l),
(129,235,o),
(108,159,o),
(100,31,c),
(599,138,l),
(651,148,o),
(695,177,o),
(727,224,c),
(813,349,l),
(826,368,o),
(834,395,o),
(834,427,c)
);
},
{
closed = 1;
nodes = (
(1607,804,l),
(1657,909,o),
(1670,997,o),
(1670,1102,c),
(254,802,l),
(205,712,o),
(186,626,o),
(178,500,c)
);
}
);
width = 1770;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(992,148,l),
(950,54,o),
(929,-26,o),
(921,-152,c),
(1584,-14,l),
(1631,93,o),
(1650,177,o),
(1650,290,c)
);
},
{
closed = 1;
nodes = (
(965,259,l),
(1584,393,l),
(1631,496,o),
(1650,580,o),
(1650,692,c),
(1260,607,l),
(1260,1565,l),
(1141,1515,o),
(1031,1428,o),
(965,1332,c)
);
},
{
closed = 1;
nodes = (
(814,1649,l),
(694,1596,o),
(585,1511,o),
(518,1415,c),
(518,412,l),
(151,331,l),
(109,235,o),
(88,159,o),
(80,31,c),
(579,138,l),
(631,148,o),
(675,177,o),
(707,224,c),
(793,349,l),
(806,368,o),
(814,395,o),
(814,427,c)
);
},
{
closed = 1;
nodes = (
(1587,804,l),
(1637,909,o),
(1650,997,o),
(1650,1102,c),
(234,802,l),
(185,712,o),
(166,626,o),
(158,500,c)
);
}
);
width = 1730;
}
);
unicode = 8399;
}
