{
glyphname = riyal;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(807,-30,l),
(798,-46,o),
(790,-62,o),
(785,-80,c),
(1456,64,l),
(1465,80,o),
(1471,95,o),
(1476,114,c)
);
},
{
closed = 1;
nodes = (
(930,307,l),
(1517,433,l),
(1528,452,o),
(1532,465,o),
(1537,483,c),
(987,365,l),
(1168,1459,l),
(1144,1447,o),
(1133,1436,o),
(1113,1414,c)
);
},
{
closed = 1;
nodes = (
(794,1624,l),
(776,1615,o),
(753,1592,o),
(740,1576,c),
(507,167,l),
(-64,48,l),
(-74,29,o),
(-78,16,o),
(-83,-3,c),
(489,117,l),
(505,121,o),
(513,127,o),
(525,139,c),
(535,149,l),
(547,161,o),
(551,176,o),
(554,194,c)
);
},
{
closed = 1;
nodes = (
(1582,824,l),
(1591,840,o),
(1597,857,o),
(1602,875,c),
(55,546,l),
(44,530,o),
(37,512,o),
(32,494,c)
);
}
);
width = 1610;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(842,-30,l),
(833,-46,o),
(825,-62,o),
(820,-80,c),
(1491,64,l),
(1500,80,o),
(1506,95,o),
(1511,114,c)
);
},
{
closed = 1;
nodes = (
(965,307,l),
(1552,433,l),
(1563,452,o),
(1567,465,o),
(1572,483,c),
(1022,365,l),
(1203,1459,l),
(1179,1447,o),
(1168,1436,o),
(1148,1414,c)
);
},
{
closed = 1;
nodes = (
(829,1624,l),
(811,1615,o),
(788,1592,o),
(775,1576,c),
(542,167,l),
(-29,48,l),
(-39,29,o),
(-43,16,o),
(-48,-3,c),
(524,117,l),
(540,121,o),
(548,127,o),
(560,139,c),
(570,149,l),
(582,161,o),
(586,176,o),
(589,194,c)
);
},
{
closed = 1;
nodes = (
(1617,824,l),
(1626,840,o),
(1632,857,o),
(1637,875,c),
(90,546,l),
(79,530,o),
(72,512,o),
(67,494,c)
);
}
);
width = 1660;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(811,44,l),
(777,-10,o),
(749,-72,o),
(733,-136,c),
(1291,-20,l),
(1324,36,o),
(1350,94,o),
(1368,160,c)
);
},
{
closed = 1;
nodes = (
(789,206,l),
(1347,321,l),
(1380,375,o),
(1407,439,o),
(1424,501,c),
(991,414,l),
(1179,1549,l),
(1109,1514,o),
(1044,1466,o),
(988,1409,c)
);
},
{
closed = 1;
nodes = (
(859,1633,l),
(787,1597,o),
(722,1549,o),
(668,1492,c),
(465,263,l),
(-9,165,l),
(-40,111,o),
(-68,48,o),
(-85,-16,c),
(407,84,l),
(447,94,o),
(482,114,o),
(511,148,c),
(619,278,l),
(629,288,o),
(640,307,o),
(643,323,c)
);
},
{
closed = 1;
nodes = (
(1404,665,l),
(1437,719,o),
(1463,779,o),
(1481,844,c),
(140,569,l),
(103,513,o),
(78,451,o),
(60,387,c)
);
}
);
width = 1494;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(816,44,l),
(782,-10,o),
(754,-72,o),
(738,-136,c),
(1296,-20,l),
(1329,36,o),
(1355,94,o),
(1373,160,c)
);
},
{
closed = 1;
nodes = (
(794,206,l),
(1352,321,l),
(1385,375,o),
(1412,439,o),
(1429,501,c),
(996,414,l),
(1184,1549,l),
(1114,1514,o),
(1049,1466,o),
(993,1409,c)
);
},
{
closed = 1;
nodes = (
(864,1633,l),
(792,1597,o),
(727,1549,o),
(673,1492,c),
(470,263,l),
(-4,165,l),
(-35,111,o),
(-63,48,o),
(-80,-16,c),
(412,84,l),
(452,94,o),
(487,114,o),
(516,148,c),
(624,278,l),
(634,288,o),
(645,307,o),
(648,323,c)
);
},
{
closed = 1;
nodes = (
(1409,665,l),
(1442,719,o),
(1468,779,o),
(1486,844,c),
(145,569,l),
(108,513,o),
(83,451,o),
(65,387,c)
);
}
);
width = 1514;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(885,148,l),
(827,54,o),
(793,-26,o),
(764,-152,c),
(1450,-14,l),
(1514,93,o),
(1547,177,o),
(1566,290,c)
);
},
{
closed = 1;
nodes = (
(876,259,l),
(1517,393,l),
(1581,496,o),
(1614,580,o),
(1633,692,c),
(1229,607,l),
(1387,1565,l),
(1260,1515,o),
(1135,1428,o),
(1054,1332,c)
);
},
{
closed = 1;
nodes = (
(955,1649,l),
(826,1596,o),
(703,1511,o),
(620,1415,c),
(454,412,l),
(74,331,l),
(16,235,o),
(-18,159,o),
(-47,31,c),
(470,138,l),
(524,148,o),
(572,177,o),
(612,224,c),
(719,349,l),
(735,368,o),
(747,395,o),
(753,427,c)
);
},
{
closed = 1;
nodes = (
(1588,804,l),
(1656,909,o),
(1683,997,o),
(1701,1102,c),
(235,802,l),
(171,712,o),
(138,626,o),
(109,500,c)
);
}
);
width = 1691;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(880,148,l),
(822,54,o),
(788,-26,o),
(759,-152,c),
(1445,-14,l),
(1509,93,o),
(1542,177,o),
(1561,290,c)
);
},
{
closed = 1;
nodes = (
(871,259,l),
(1512,393,l),
(1576,496,o),
(1609,580,o),
(1628,692,c),
(1224,607,l),
(1382,1565,l),
(1255,1515,o),
(1130,1428,o),
(1049,1332,c)
);
},
{
closed = 1;
nodes = (
(950,1649,l),
(821,1596,o),
(698,1511,o),
(615,1415,c),
(449,412,l),
(69,331,l),
(11,235,o),
(-23,159,o),
(-52,31,c),
(465,138,l),
(519,148,o),
(567,177,o),
(607,224,c),
(714,349,l),
(730,368,o),
(742,395,o),
(748,427,c)
);
},
{
closed = 1;
nodes = (
(1583,804,l),
(1651,909,o),
(1678,997,o),
(1696,1102,c),
(230,802,l),
(166,712,o),
(133,626,o),
(104,500,c)
);
}
);
width = 1681;
}
);
unicode = 8399;
}
