{
glyphname = riyal;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(882,-30,l),
(873,-46,o),
(865,-62,o),
(860,-80,c),
(1531,64,l),
(1540,80,o),
(1546,95,o),
(1551,114,c)
);
},
{
closed = 1;
nodes = (
(1005,307,l),
(1592,433,l),
(1603,452,o),
(1607,465,o),
(1612,483,c),
(1062,365,l),
(1243,1459,l),
(1219,1447,o),
(1208,1436,o),
(1188,1414,c)
);
},
{
closed = 1;
nodes = (
(869,1624,l),
(851,1615,o),
(828,1592,o),
(815,1576,c),
(582,167,l),
(11,48,l),
(1,29,o),
(-3,16,o),
(-8,-3,c),
(564,117,l),
(580,121,o),
(588,127,o),
(600,139,c),
(610,149,l),
(622,161,o),
(626,176,o),
(629,194,c)
);
},
{
closed = 1;
nodes = (
(1657,824,l),
(1666,840,o),
(1672,857,o),
(1677,875,c),
(130,546,l),
(119,530,o),
(112,512,o),
(107,494,c)
);
}
);
width = 1820;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(882,-30,l),
(873,-46,o),
(865,-62,o),
(860,-80,c),
(1531,64,l),
(1540,80,o),
(1546,95,o),
(1551,114,c)
);
},
{
closed = 1;
nodes = (
(1005,307,l),
(1592,433,l),
(1603,452,o),
(1607,465,o),
(1612,483,c),
(1062,365,l),
(1243,1459,l),
(1219,1447,o),
(1208,1436,o),
(1188,1414,c)
);
},
{
closed = 1;
nodes = (
(869,1624,l),
(851,1615,o),
(828,1592,o),
(815,1576,c),
(582,167,l),
(11,48,l),
(1,29,o),
(-3,16,o),
(-8,-3,c),
(564,117,l),
(580,121,o),
(588,127,o),
(600,139,c),
(610,149,l),
(622,161,o),
(626,176,o),
(629,194,c)
);
},
{
closed = 1;
nodes = (
(1657,824,l),
(1666,840,o),
(1672,857,o),
(1677,875,c),
(130,546,l),
(119,530,o),
(112,512,o),
(107,494,c)
);
}
);
width = 1820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(829,44,l),
(795,-10,o),
(767,-72,o),
(751,-136,c),
(1309,-20,l),
(1342,36,o),
(1368,94,o),
(1386,160,c)
);
},
{
closed = 1;
nodes = (
(807,206,l),
(1365,321,l),
(1398,375,o),
(1425,439,o),
(1442,501,c),
(1009,414,l),
(1197,1549,l),
(1127,1514,o),
(1062,1466,o),
(1006,1409,c)
);
},
{
closed = 1;
nodes = (
(877,1633,l),
(805,1597,o),
(740,1549,o),
(686,1492,c),
(483,263,l),
(9,165,l),
(-22,111,o),
(-50,48,o),
(-67,-16,c),
(425,84,l),
(465,94,o),
(500,114,o),
(529,148,c),
(637,278,l),
(647,288,o),
(658,307,o),
(661,323,c)
);
},
{
closed = 1;
nodes = (
(1422,665,l),
(1455,719,o),
(1481,779,o),
(1499,844,c),
(158,569,l),
(121,513,o),
(96,451,o),
(78,387,c)
);
}
);
width = 1583;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(829,44,l),
(795,-10,o),
(767,-72,o),
(751,-136,c),
(1309,-20,l),
(1342,36,o),
(1368,94,o),
(1386,160,c)
);
},
{
closed = 1;
nodes = (
(807,206,l),
(1365,321,l),
(1398,375,o),
(1425,439,o),
(1442,501,c),
(1009,414,l),
(1197,1549,l),
(1127,1514,o),
(1062,1466,o),
(1006,1409,c)
);
},
{
closed = 1;
nodes = (
(877,1633,l),
(805,1597,o),
(740,1549,o),
(686,1492,c),
(483,263,l),
(9,165,l),
(-22,111,o),
(-50,48,o),
(-67,-16,c),
(425,84,l),
(465,94,o),
(500,114,o),
(529,148,c),
(637,278,l),
(647,288,o),
(658,307,o),
(661,323,c)
);
},
{
closed = 1;
nodes = (
(1422,665,l),
(1455,719,o),
(1481,779,o),
(1499,844,c),
(158,569,l),
(121,513,o),
(96,451,o),
(78,387,c)
);
}
);
width = 1583;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(913,148,l),
(855,54,o),
(821,-26,o),
(792,-152,c),
(1478,-14,l),
(1542,93,o),
(1575,177,o),
(1594,290,c)
);
},
{
closed = 1;
nodes = (
(904,259,l),
(1545,393,l),
(1609,496,o),
(1642,580,o),
(1661,692,c),
(1257,607,l),
(1415,1565,l),
(1288,1515,o),
(1163,1428,o),
(1082,1332,c)
);
},
{
closed = 1;
nodes = (
(983,1649,l),
(854,1596,o),
(731,1511,o),
(648,1415,c),
(482,412,l),
(102,331,l),
(44,235,o),
(10,159,o),
(-19,31,c),
(498,138,l),
(552,148,o),
(600,177,o),
(640,224,c),
(747,349,l),
(763,368,o),
(775,395,o),
(781,427,c)
);
},
{
closed = 1;
nodes = (
(1616,804,l),
(1684,909,o),
(1711,997,o),
(1729,1102,c),
(263,802,l),
(199,712,o),
(166,626,o),
(137,500,c)
);
}
);
width = 1770;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(893,148,l),
(835,54,o),
(801,-26,o),
(772,-152,c),
(1458,-14,l),
(1522,93,o),
(1555,177,o),
(1574,290,c)
);
},
{
closed = 1;
nodes = (
(884,259,l),
(1525,393,l),
(1589,496,o),
(1622,580,o),
(1641,692,c),
(1237,607,l),
(1395,1565,l),
(1268,1515,o),
(1143,1428,o),
(1062,1332,c)
);
},
{
closed = 1;
nodes = (
(963,1649,l),
(834,1596,o),
(711,1511,o),
(628,1415,c),
(462,412,l),
(82,331,l),
(24,235,o),
(-10,159,o),
(-39,31,c),
(478,138,l),
(532,148,o),
(580,177,o),
(620,224,c),
(727,349,l),
(743,368,o),
(755,395,o),
(761,427,c)
);
},
{
closed = 1;
nodes = (
(1596,804,l),
(1664,909,o),
(1691,997,o),
(1709,1102,c),
(243,802,l),
(179,712,o),
(146,626,o),
(117,500,c)
);
}
);
width = 1730;
}
);
unicode = 8399;
}
