{
glyphname = dirham;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1216,0,o),
(1455,292,o),
(1455,744,cs),
(1455,1197,o),
(1187,1490,o),
(751,1490,cs),
(415,1490,l),
(415,1202,l),
(725,1202,ls),
(952,1202,o),
(1099,1017,o),
(1099,744,cs),
(1099,473,o),
(980,288,o),
(737,288,cs),
(421,288,l),
(421,0,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(247,1490,l),
(247,0,l),
(599,0,l),
(599,1490,l)
);
},
{
closed = 1;
nodes = (
(1621,937,o),
(1605,977,o),
(1557,977,cs),
(60,977,l),
(60,835,o),
(76,803,o),
(124,803,c),
(1621,803,l)
);
},
{
closed = 1;
nodes = (
(1621,641,o),
(1605,681,o),
(1557,681,cs),
(60,681,l),
(60,539,o),
(76,507,o),
(124,507,cs),
(1621,507,l)
);
}
);
width = 1681;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1011,0,o),
(1265,275,o),
(1265,750,cs),
(1265,1214,o),
(1022,1490,o),
(611,1490,cs),
(327,1490,l),
(327,1444,l),
(611,1444,ls),
(998,1444,o),
(1219,1185,o),
(1219,750,cs),
(1219,309,o),
(987,46,o),
(573,46,cs),
(327,46,l),
(327,0,l),
(573,0,ls)
);
},
{
closed = 1;
nodes = (
(303,1490,l),
(303,0,l),
(349,0,l),
(349,1490,l)
);
},
{
closed = 1;
nodes = (
(1517,927,o),
(1509,935,o),
(1493,935,cs),
(60,935,l),
(60,897,o),
(68,889,o),
(84,889,c),
(1517,889,l)
);
},
{
closed = 1;
nodes = (
(1517,591,o),
(1509,599,o),
(1493,599,cs),
(60,599,l),
(60,561,o),
(68,553,o),
(84,553,cs),
(1517,553,l)
);
}
);
width = 1577;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1019,0,o),
(1225,275,o),
(1225,750,cs),
(1225,1214,o),
(1030,1490,o),
(619,1490,cs),
(327,1490,l),
(327,1444,l),
(619,1444,ls),
(1006,1444,o),
(1179,1185,o),
(1179,750,cs),
(1179,309,o),
(995,46,o),
(581,46,cs),
(327,46,l),
(327,0,l),
(581,0,ls)
);
},
{
closed = 1;
nodes = (
(303,1490,l),
(303,0,l),
(349,0,l),
(349,1490,l)
);
},
{
closed = 1;
nodes = (
(1477,927,o),
(1469,935,o),
(1453,935,cs),
(60,935,l),
(60,897,o),
(68,889,o),
(84,889,c),
(1477,889,l)
);
},
{
closed = 1;
nodes = (
(1477,591,o),
(1469,599,o),
(1453,599,cs),
(60,599,l),
(60,561,o),
(68,553,o),
(84,553,cs),
(1477,553,l)
);
}
);
width = 1537;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1134,0,o),
(1343,282,o),
(1343,748,cs),
(1343,1210,o),
(1134,1490,o),
(699,1490,cs),
(392,1490,l),
(392,1338,l),
(702,1338,ls),
(1047,1338,o),
(1175,1106,o),
(1175,748,cs),
(1175,386,o),
(1047,152,o),
(684,152,cs),
(400,152,l),
(400,0,l),
(680,0,ls)
);
},
{
closed = 1;
nodes = (
(295,1490,l),
(295,0,l),
(469,0,l),
(469,1490,l)
);
},
{
closed = 1;
nodes = (
(1553,919,o),
(1529,959,o),
(1497,959,cs),
(40,959,l),
(40,865,o),
(64,833,o),
(96,833,c),
(1553,833,l)
);
},
{
closed = 1;
nodes = (
(1553,583,o),
(1529,623,o),
(1497,623,cs),
(40,623,l),
(40,529,o),
(64,497,o),
(96,497,cs),
(1553,497,l)
);
}
);
width = 1593;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1149,0,o),
(1361,282,o),
(1361,748,cs),
(1361,1210,o),
(1149,1490,o),
(715,1490,cs),
(409,1490,l),
(409,1346,l),
(703,1346,ls),
(1053,1346,o),
(1197,1108,o),
(1197,748,cs),
(1197,384,o),
(1053,144,o),
(683,144,cs),
(417,144,l),
(417,0,l),
(695,0,ls)
);
},
{
closed = 1;
nodes = (
(315,1490,l),
(315,0,l),
(479,0,l),
(479,1490,l)
);
},
{
closed = 1;
nodes = (
(1573,919,o),
(1549,959,o),
(1517,959,cs),
(60,959,l),
(60,865,o),
(84,833,o),
(116,833,c),
(1573,833,l)
);
},
{
closed = 1;
nodes = (
(1573,583,o),
(1549,623,o),
(1517,623,cs),
(60,623,l),
(60,529,o),
(84,497,o),
(116,497,cs),
(1573,497,l)
);
}
);
width = 1633;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1210,0,o),
(1425,279,o),
(1425,744,cs),
(1425,1210,o),
(1138,1490,o),
(751,1490,cs),
(423,1490,l),
(423,1202,l),
(729,1202,ls),
(963,1202,o),
(1083,1056,o),
(1083,744,cs),
(1083,433,o),
(963,288,o),
(741,288,cs),
(429,288,l),
(429,0,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(263,1490,l),
(263,0,l),
(603,0,l),
(603,1490,l)
);
},
{
closed = 1;
nodes = (
(1597,937,o),
(1581,977,o),
(1533,977,cs),
(60,977,l),
(60,835,o),
(76,803,o),
(124,803,c),
(1597,803,l)
);
},
{
closed = 1;
nodes = (
(1597,641,o),
(1581,681,o),
(1533,681,cs),
(60,681,l),
(60,539,o),
(76,507,o),
(124,507,cs),
(1597,507,l)
);
}
);
width = 1657;
}
);
unicode = 8398;
}
