{
glyphname = dirham;
layers = (
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1408,0,o),
(1703,292,o),
(1703,744,cs),
(1703,1197,o),
(1403,1490,o),
(943,1490,cs),
(535,1490,l),
(535,1146,l),
(917,1146,ls),
(1168,1146,o),
(1283,1017,o),
(1283,744,cs),
(1283,473,o),
(1172,344,o),
(929,344,cs),
(541,344,l),
(541,0,l),
(949,0,l)
);
},
{
closed = 1;
nodes = (
(367,1490,l),
(367,0,l),
(783,0,l),
(783,1490,l)
);
},
{
closed = 1;
nodes = (
(1869,937,o),
(1853,977,o),
(1805,977,cs),
(180,977,l),
(180,835,o),
(196,803,o),
(244,803,c),
(1869,803,l)
);
},
{
closed = 1;
nodes = (
(1869,641,o),
(1853,681,o),
(1805,681,cs),
(180,681,l),
(180,539,o),
(196,507,o),
(244,507,cs),
(1869,507,l)
);
}
);
width = 2049;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1151,0,o),
(1405,275,o),
(1405,750,cs),
(1405,1214,o),
(1162,1490,o),
(751,1490,cs),
(347,1490,l),
(347,1444,l),
(751,1444,ls),
(1138,1444,o),
(1359,1185,o),
(1359,750,cs),
(1359,309,o),
(1127,46,o),
(713,46,cs),
(347,46,l),
(347,0,l),
(713,0,ls)
);
},
{
closed = 1;
nodes = (
(323,1490,l),
(323,0,l),
(369,0,l),
(369,1490,l)
);
},
{
closed = 1;
nodes = (
(1657,927,o),
(1649,935,o),
(1633,935,cs),
(80,935,l),
(80,897,o),
(88,889,o),
(104,889,c),
(1657,889,l)
);
},
{
closed = 1;
nodes = (
(1657,591,o),
(1649,599,o),
(1633,599,cs),
(80,599,l),
(80,561,o),
(88,553,o),
(104,553,cs),
(1657,553,l)
);
}
);
width = 1737;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1151,0,o),
(1405,275,o),
(1405,750,cs),
(1405,1214,o),
(1162,1490,o),
(751,1490,cs),
(347,1490,l),
(347,1444,l),
(751,1444,ls),
(1138,1444,o),
(1359,1185,o),
(1359,750,cs),
(1359,309,o),
(1127,46,o),
(713,46,cs),
(347,46,l),
(347,0,l),
(713,0,ls)
);
},
{
closed = 1;
nodes = (
(323,1490,l),
(323,0,l),
(369,0,l),
(369,1490,l)
);
},
{
closed = 1;
nodes = (
(1657,927,o),
(1649,935,o),
(1633,935,cs),
(80,935,l),
(80,897,o),
(88,889,o),
(104,889,c),
(1657,889,l)
);
},
{
closed = 1;
nodes = (
(1657,591,o),
(1649,599,o),
(1633,599,cs),
(80,599,l),
(80,561,o),
(88,553,o),
(104,553,cs),
(1657,553,l)
);
}
);
width = 1737;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1294,0,o),
(1551,282,o),
(1551,748,cs),
(1551,1210,o),
(1294,1490,o),
(859,1490,cs),
(472,1490,l),
(472,1322,l),
(846,1322,ls),
(1191,1322,o),
(1367,1106,o),
(1367,748,cs),
(1367,386,o),
(1191,168,o),
(828,168,cs),
(480,168,l),
(480,0,l),
(840,0,ls)
);
},
{
closed = 1;
nodes = (
(375,1490,l),
(375,0,l),
(565,0,l),
(565,1490,l)
);
},
{
closed = 1;
nodes = (
(1761,919,o),
(1737,959,o),
(1705,959,cs),
(120,959,l),
(120,865,o),
(144,833,o),
(176,833,c),
(1761,833,l)
);
},
{
closed = 1;
nodes = (
(1761,583,o),
(1737,623,o),
(1705,623,cs),
(120,623,l),
(120,529,o),
(144,497,o),
(176,497,cs),
(1761,497,l)
);
}
);
width = 1881;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1319,0,o),
(1579,282,o),
(1579,748,cs),
(1579,1210,o),
(1319,1490,o),
(885,1490,cs),
(499,1490,l),
(499,1330,l),
(873,1330,ls),
(1223,1330,o),
(1399,1108,o),
(1399,748,cs),
(1399,384,o),
(1223,160,o),
(853,160,cs),
(507,160,l),
(507,0,l),
(865,0,ls)
);
},
{
closed = 1;
nodes = (
(405,1490,l),
(405,0,l),
(585,0,l),
(585,1490,l)
);
},
{
closed = 1;
nodes = (
(1791,919,o),
(1767,959,o),
(1735,959,cs),
(150,959,l),
(150,865,o),
(174,833,o),
(206,833,c),
(1791,833,l)
);
},
{
closed = 1;
nodes = (
(1791,583,o),
(1767,623,o),
(1735,623,cs),
(150,623,l),
(150,529,o),
(174,497,o),
(206,497,cs),
(1791,497,l)
);
}
);
width = 1941;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1410,0,o),
(1697,279,o),
(1697,744,cs),
(1697,1210,o),
(1410,1490,o),
(951,1490,cs),
(543,1490,l),
(543,1146,l),
(929,1146,ls),
(1163,1146,o),
(1291,1056,o),
(1291,744,cs),
(1291,433,o),
(1163,344,o),
(941,344,cs),
(549,344,l),
(549,0,l),
(957,0,l)
);
},
{
closed = 1;
nodes = (
(383,1490,l),
(383,0,l),
(787,0,l),
(787,1490,l)
);
},
{
closed = 1;
nodes = (
(1869,937,o),
(1853,977,o),
(1805,977,cs),
(180,977,l),
(180,835,o),
(196,803,o),
(244,803,c),
(1869,803,l)
);
},
{
closed = 1;
nodes = (
(1869,641,o),
(1853,681,o),
(1805,681,cs),
(180,681,l),
(180,539,o),
(196,507,o),
(244,507,cs),
(1869,507,l)
);
}
);
width = 2049;
}
);
unicode = 8398;
}
