{
glyphname = riyal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(925,-30,l),
(918,-46,o),
(913,-62,o),
(911,-80,c),
(1558,64,l),
(1565,80,o),
(1568,95,o),
(1570,114,c)
);
},
{
closed = 1;
nodes = (
(992,307,l),
(1558,433,l),
(1566,452,o),
(1568,465,o),
(1570,483,c),
(1039,365,l),
(1039,1459,l),
(1017,1447,o),
(1008,1436,o),
(992,1414,c)
);
},
{
closed = 1;
nodes = (
(638,1624,l),
(621,1615,o),
(602,1592,o),
(592,1576,c),
(592,167,l),
(41,48,l),
(34,29,o),
(32,16,o),
(30,-3,c),
(582,117,l),
(598,121,o),
(605,127,o),
(615,139,c),
(623,149,l),
(633,161,o),
(635,176,o),
(635,194,c)
);
},
{
closed = 1;
nodes = (
(1558,824,l),
(1565,840,o),
(1568,857,o),
(1570,875,c),
(77,546,l),
(69,530,o),
(65,512,o),
(63,494,c)
);
}
);
width = 1650;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(955,-30,l),
(948,-46,o),
(943,-62,o),
(941,-80,c),
(1588,64,l),
(1595,80,o),
(1598,95,o),
(1600,114,c)
);
},
{
closed = 1;
nodes = (
(1022,307,l),
(1588,433,l),
(1596,452,o),
(1598,465,o),
(1600,483,c),
(1069,365,l),
(1069,1459,l),
(1047,1447,o),
(1038,1436,o),
(1022,1414,c)
);
},
{
closed = 1;
nodes = (
(668,1624,l),
(651,1615,o),
(632,1592,o),
(622,1576,c),
(622,167,l),
(71,48,l),
(64,29,o),
(62,16,o),
(60,-3,c),
(612,117,l),
(628,121,o),
(635,127,o),
(645,139,c),
(653,149,l),
(663,161,o),
(665,176,o),
(665,194,c)
);
},
{
closed = 1;
nodes = (
(1588,824,l),
(1595,840,o),
(1598,857,o),
(1600,875,c),
(107,546,l),
(99,530,o),
(95,512,o),
(93,494,c)
);
}
);
width = 1700;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(906,44,l),
(881,-10,o),
(863,-72,o),
(857,-136,c),
(1396,-20,l),
(1420,36,o),
(1436,94,o),
(1443,160,c)
);
},
{
closed = 1;
nodes = (
(857,206,l),
(1396,321,l),
(1420,375,o),
(1436,439,o),
(1443,501,c),
(1024,414,l),
(1024,1549,l),
(960,1514,o),
(903,1466,o),
(857,1409,c)
);
},
{
closed = 1;
nodes = (
(691,1633,l),
(625,1597,o),
(567,1549,o),
(523,1492,c),
(523,263,l),
(66,165,l),
(44,111,o),
(26,48,o),
(20,-16,c),
(495,84,l),
(533,94,o),
(565,114,o),
(588,148,c),
(675,278,l),
(683,288,o),
(691,307,o),
(691,323,c)
);
},
{
closed = 1;
nodes = (
(1396,665,l),
(1420,719,o),
(1436,779,o),
(1443,844,c),
(148,569,l),
(120,513,o),
(105,451,o),
(98,387,c)
);
}
);
width = 1503;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(946,44,l),
(921,-10,o),
(903,-72,o),
(897,-136,c),
(1436,-20,l),
(1460,36,o),
(1476,94,o),
(1483,160,c)
);
},
{
closed = 1;
nodes = (
(897,206,l),
(1436,321,l),
(1460,375,o),
(1476,439,o),
(1483,501,c),
(1064,414,l),
(1064,1549,l),
(1000,1514,o),
(943,1466,o),
(897,1409,c)
);
},
{
closed = 1;
nodes = (
(731,1633,l),
(665,1597,o),
(607,1549,o),
(563,1492,c),
(563,263,l),
(106,165,l),
(84,111,o),
(66,48,o),
(60,-16,c),
(535,84,l),
(573,94,o),
(605,114,o),
(628,148,c),
(715,278,l),
(723,288,o),
(731,307,o),
(731,323,c)
);
},
{
closed = 1;
nodes = (
(1436,665,l),
(1460,719,o),
(1476,779,o),
(1483,844,c),
(188,569,l),
(160,513,o),
(145,451,o),
(138,387,c)
);
}
);
width = 1583;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(942,148,l),
(900,54,o),
(879,-26,o),
(871,-152,c),
(1534,-14,l),
(1581,93,o),
(1600,177,o),
(1600,290,c)
);
},
{
closed = 1;
nodes = (
(915,259,l),
(1534,393,l),
(1581,496,o),
(1600,580,o),
(1600,692,c),
(1210,607,l),
(1210,1565,l),
(1091,1515,o),
(981,1428,o),
(915,1332,c)
);
},
{
closed = 1;
nodes = (
(764,1649,l),
(644,1596,o),
(535,1511,o),
(468,1415,c),
(468,412,l),
(101,331,l),
(59,235,o),
(38,159,o),
(30,31,c),
(529,138,l),
(581,148,o),
(625,177,o),
(657,224,c),
(743,349,l),
(756,368,o),
(764,395,o),
(764,427,c)
);
},
{
closed = 1;
nodes = (
(1537,804,l),
(1587,909,o),
(1600,997,o),
(1600,1102,c),
(184,802,l),
(135,712,o),
(116,626,o),
(108,500,c)
);
}
);
width = 1660;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(952,148,l),
(910,54,o),
(889,-26,o),
(881,-152,c),
(1544,-14,l),
(1591,93,o),
(1610,177,o),
(1610,290,c)
);
},
{
closed = 1;
nodes = (
(925,259,l),
(1544,393,l),
(1591,496,o),
(1610,580,o),
(1610,692,c),
(1220,607,l),
(1220,1565,l),
(1101,1515,o),
(991,1428,o),
(925,1332,c)
);
},
{
closed = 1;
nodes = (
(774,1649,l),
(654,1596,o),
(545,1511,o),
(478,1415,c),
(478,412,l),
(111,331,l),
(69,235,o),
(48,159,o),
(40,31,c),
(539,138,l),
(591,148,o),
(635,177,o),
(667,224,c),
(753,349,l),
(766,368,o),
(774,395,o),
(774,427,c)
);
},
{
closed = 1;
nodes = (
(1547,804,l),
(1597,909,o),
(1610,997,o),
(1610,1102,c),
(194,802,l),
(145,712,o),
(126,626,o),
(118,500,c)
);
}
);
width = 1670;
}
);
unicode = 8399;
}
